,Product Name,Reddit Posting Date,Upvotes,Source,ITG Posting Date
0,lord jones all natural old fashioned high cbd gumdrops,N/A,N/A,ITG,2018-01-31 01:01:01
1,augustinus bader the cream,N/A,N/A,ITG,2018-01-31 01:01:01
2,l'oréal voluminous feline mascara,N/A,N/A,ITG,2018-01-31 01:01:01
3,ole henriksen banana bright eye crème,2018-04-05 21:02:28,1,ITG,2018-01-31 01:01:01
4,ysl tatouage couture matte stain in 7,N/A,N/A,ITG,2018-01-31 01:01:01
5,dr. jart+ cicapair tiger grass re.pair serum,2017-12-07 18:56:37,1,ITG,2018-01-31 01:01:01
6,vernon francois braids & locs spray,N/A,N/A,ITG,2018-01-31 01:01:01
7,chanel lip balm and powder duo,N/A,N/A,ITG,2018-01-31 01:01:01
8,ghd gold professional performance flat iron,N/A,N/A,ITG,2018-02-28 01:01:01
9,biossance micronutrient fine mist (out on march 1),N/A,N/A,ITG,2018-02-28 01:01:01
10,noto multi benne stain in ono ono,N/A,N/A,ITG,2018-02-28 01:01:01
11,cane & austin retexturize lotion,N/A,N/A,ITG,2018-02-28 01:01:01
12,sisley black rose cream mask,2015-06-04 12:53:52,1,ITG,2018-02-28 01:01:01
13,biologique recherche complexe iribiol,2018-02-22 16:16:22,1,ITG,2018-02-28 01:01:01
14,dhc double protection mascara,N/A,N/A,ITG,2018-02-28 01:01:01
15,erborian yuza double lotion,2017-01-28 22:03:57,18,ITG,2018-02-28 01:01:01
16,de mamiel intense nurture antioxidant elixir,2018-05-01 19:24:47,1,ITG,2018-03-31 01:01:01
17,source naturals colloidal silver,N/A,N/A,ITG,2018-03-31 01:01:01
18,joanna vargas daily serum,2018-06-25 02:42:11,1,ITG,2018-03-31 01:01:01
19,everything french pharmacy,2014-04-07 14:28:53,2,ITG,2018-03-31 01:01:01
20,tylenol,2012-08-16 03:11:59,3,ITG,2018-03-31 01:01:01
21,farmacy honey drop lightweight moisturizer,2017-08-20 13:08:28,1,ITG,2018-03-31 01:01:01
22,koh gen do brightening moisture mask,N/A,N/A,ITG,2018-03-31 01:01:01
23,byredo bibliothèque room spray,N/A,N/A,ITG,2018-04-30 01:01:01
24,thayer's alcohol free witch hazel toner,2018-10-04 11:46:46,1,ITG,2018-04-30 01:01:01
25,sunday riley good genes lactic acid treatment,2014-05-07 12:32:25,2,ITG,2018-04-30 01:01:01
26,diptyque eau rose hair mist,N/A,N/A,ITG,2018-04-30 01:01:01
27,jason markk repel spray,N/A,N/A,ITG,2018-04-30 01:01:01
28,foreo luna mini,2014-02-03 16:49:21,1,ITG,2018-04-30 01:01:01
29,milani matte lipstick + pat mcgrath gloss,N/A,N/A,ITG,2018-04-30 01:01:01
30,laura mercier matte bronzing powder,N/A,N/A,ITG,2018-04-30 01:01:01
31,paula's choice 1% retinol booster,2014-03-28 11:29:51,2,ITG,2018-05-31 01:01:01
32,la roche posay effaclar medicated gel cleanser,2015-02-03 18:46:11,2,ITG,2018-05-31 01:01:01
33,dr. barbara sturm baby & kids body cream,N/A,N/A,ITG,2018-05-31 01:01:01
34,supergoop super power sunscreen mousse,2018-01-19 11:42:17,1,ITG,2018-05-31 01:01:01
35,regime des fleurs freeworld parfum,N/A,N/A,ITG,2018-05-31 01:01:01
36,ysl rouge volupté shine oil-in-stick in red in the dark,N/A,N/A,ITG,2018-05-31 01:01:01
37,tenoverten summer trio,N/A,N/A,ITG,2018-05-31 01:01:01
38,& other stories marble blush in coquille heat,N/A,N/A,ITG,2018-05-31 01:01:01
39,marulaoil rare oil perfecting hairspray,N/A,N/A,ITG,2018-06-30 01:01:01
40,lemonhead spacepaste,N/A,N/A,ITG,2018-06-30 01:01:01
41,bastide rose olivier provence bar soap,N/A,N/A,ITG,2018-06-30 01:01:01
42,cloud paint in dawn,N/A,N/A,ITG,2018-06-30 01:01:01
43,avène tolérance extrême cleansing lotion,2018-02-05 05:59:47,1,ITG,2018-06-30 01:01:01
44,dr. jart porecting solution,2017-08-18 18:51:05,1,ITG,2018-06-30 01:01:01
45,flesh thickstick foundation in toffee,N/A,N/A,ITG,2018-06-30 01:01:01
46,la roche-posay lipikar lotion,2012-09-23 12:20:45,3,ITG,2018-06-30 01:01:01
47,frederic malle signature travel case,N/A,N/A,ITG,2018-07-31 01:01:01
48,renée rouleau redness care serum,2018-10-03 13:25:06,1,ITG,2018-07-31 01:01:01
49,eminence calm skin arnica masque,2016-12-04 20:58:23,2,ITG,2018-07-31 01:01:01
50,bioderma sensibio deo anti-perspirant,N/A,N/A,ITG,2018-07-31 01:01:01
51,stratia liquid gold,2016-07-03 11:17:13,10,ITG,2018-07-31 01:01:01
52,kimiko super fine eyebrow pencil in coffee,N/A,N/A,ITG,2018-07-31 01:01:01
53,donni silk chiquita scrunchie,N/A,N/A,ITG,2018-07-31 01:01:01
54,paula's choice hyaluronic acid booster,2013-12-09 16:47:31,2,ITG,2018-07-31 01:01:01
55,dr. sturm glow drops,N/A,N/A,ITG,2018-07-31 01:01:01
56,snail bee high content mask pack,2013-11-14 11:27:36,1,ITG,2018-07-31 01:01:01
57,environ sun care sunscreen spf 25,N/A,N/A,ITG,2018-08-31 01:01:01
58,revlon glow gelee in moon glow,N/A,N/A,ITG,2018-08-31 01:01:01
59,diptyque figuier scented oval,N/A,N/A,ITG,2018-08-31 01:01:01
60,dior rouge blush in actrice,N/A,N/A,ITG,2018-08-31 01:01:01
61,rohto melano cc,2016-10-29 05:11:59,3,ITG,2018-08-31 01:01:01
62,bebé zartrosé lip balm,N/A,N/A,ITG,2018-08-31 01:01:01
63,paula's choice 10% azelaic acid booster,2014-09-22 12:16:28,1,ITG,2018-08-31 01:01:01
64,regime des fleurs testers from the 'personal/space' + 'pour tous' collections,N/A,N/A,ITG,2018-08-31 01:01:01
65,laura mercier secret concealer,2013-04-20 18:49:08,9,ITG,2018-08-31 01:01:01
66,ritual essential vitamins,2018-03-08 07:28:17,1,ITG,2018-08-31 01:01:01
67,bumble and bumble surf spray,N/A,N/A,ITG,2018-09-30 01:01:01
68,megababe rosy pits daily deodorant,N/A,N/A,ITG,2018-09-30 01:01:01
69,revitalash,2014-03-27 18:56:04,1,ITG,2018-09-30 01:01:01
70,biologique recherche silk plus serum,N/A,N/A,ITG,2018-09-30 01:01:01
71,agent nateur holi (oil) youth body serum,N/A,N/A,ITG,2018-09-30 01:01:01
72,make marine lip repair,2018-04-22 12:54:11,1,ITG,2018-09-30 01:01:01
73,glossier boy brow in black,2017-02-13 02:08:27,1,ITG,2018-09-30 01:01:01
74,charlotte tilbury cheek to chic in pillow talk,N/A,N/A,ITG,2018-09-30 01:01:01
75,nars natural radiant longwear foundation,2018-03-20 21:52:16,1,ITG,2018-09-30 01:01:01
76,dior diorshow on stage liner in matte yellow,N/A,N/A,ITG,2018-09-30 01:01:01
77,the ordinary natural moisturizing factors + ha,2016-10-08 21:38:01,1,ITG,2018-09-30 01:01:01
