,Product Name/Type,Posting Date,Upvotes
0,fenty beauty by rihanna,2017-12-01 14:08:43,1
1,anastasia beverly hills,2014-03-11 10:57:42,2
2,huda beauty,2017-01-18 21:42:49,4
3,urban decay,2012-05-24 23:35:03,5
4,drunk elephant,2014-05-10 21:08:34,3
5,too faced,2012-05-24 22:13:51,1
6,la mer,2012-01-10 17:26:34,1
7,nars,2012-11-08 21:40:23,2
8,viktor&rolf,2017-12-10 12:06:57,1
9,laura mercier,2012-07-11 15:59:35,3
10,olaplex,2015-08-22 21:06:39,1
11,make up for ever,2012-05-24 14:13:18,2
12,kat von d,2013-04-06 22:03:50,3
13,sephora collection,2013-02-20 16:43:06,3
14,chloé,2012-12-22 02:19:03,3
15,tatcha,2013-04-01 17:42:29,2
16,it cosmetics,2012-01-10 18:57:20,2
17,sol de janeiro,2016-10-10 15:28:59,7
18,chanel,2012-03-14 01:36:45,1
19,giorgio armani beauty,2018-09-23 15:28:47,1
20,fresh,2012-01-23 22:09:09,3
21,dyson,2014-07-01 04:54:22,3
22,olehenriksen,2012-10-16 17:30:28,3
23,estée lauder,2012-06-26 07:17:21,1
24,drybar,2015-03-11 12:57:59,1
25,marc jacobs beauty,2016-10-08 22:44:48,2
26,summer fridays,2014-11-10 16:54:24,29
27,benefit cosmetics,2013-02-24 20:40:41,7
28,clarisonic,2012-01-13 23:59:00,1
29,beautyblender,2013-05-23 14:07:37,5
30,peter thomas roth,2012-04-23 21:15:54,2
31,tom ford,2012-11-29 22:02:09,8
32,living proof,2012-08-10 02:26:42,2
33,algenist,2012-12-05 15:28:12,2
34,herbivore,2013-04-27 15:25:33,2
35,yves saint laurent,2013-05-04 18:08:56,6
36,kiehl's since 1851,2014-03-02 22:14:06,2
37,tarte,2012-05-01 23:46:04,2
38,moroccanoil,2013-01-07 12:56:04,1
39,caudalie,2012-10-17 17:35:46,3
40,dolce&gabbana,2014-07-21 20:27:02,3
41,bareminerals,2012-08-28 15:14:09,1
42,dr. jart+,2012-11-08 19:59:54,10
43,dior,2012-06-19 23:05:03,2
44,shiseido,2012-02-07 13:12:22,1
45,amika,2013-05-03 13:57:09,2
46,becca,2012-12-01 17:29:14,1
47,hourglass,2012-11-29 21:18:43,1
48,laneige,2012-07-25 18:21:18,4
49,origins,2012-01-14 18:47:11,2
50,grande cosmetics,2017-08-19 09:14:58,3
51,first aid beauty,2012-06-07 13:44:15,2
52,briogeo,2016-12-28 13:27:19,2
53,sunday riley,2014-02-16 18:55:40,1
54,buxom,2013-08-29 10:23:53,1
55,gucci,2014-03-10 06:05:55,20
56,bite beauty,2013-05-19 23:25:26,1
57,lancôme,2012-08-31 19:43:05,2
58,pat mcgrath labs,N/A,N/A
59,clinique,2012-01-14 18:47:11,2
60,smashbox,2012-04-21 20:41:14,1
61,invisibobble,2016-06-03 19:03:13,3
62,glow recipe,2018-10-16 08:30:16,1
63,maison margiela,2015-11-20 22:45:56,1
64,milk makeup,2012-05-31 08:31:35,1
65,charlotte tilbury,2013-11-06 08:49:57,5
66,versace,2013-10-09 10:28:24,1
67,biossance,2016-02-18 15:59:57,1
68,play! by sephora,2014-06-27 12:46:23,1
69,givenchy,2018-10-12 20:30:08,1
70,bumble and bumble,2013-01-06 18:34:25,1
71,cover fx,2012-12-05 23:01:16,1
72,ouai,2016-05-14 07:52:44,3
73,juliette has a gun,2017-11-02 03:42:42,1
74,amorepacific,2013-04-10 19:51:17,1
75,glamglow,2013-02-09 12:42:09,4
76,dr. dennis gross skincare,2012-12-19 23:04:50,3
77,kate somerville,2012-11-08 23:03:15,5
78,t3,2013-06-14 10:10:56,17
79,pro filt'r soft matte longwear foundation,2017-10-18 21:11:58,1
80,sultry eyeshadow palette,N/A,N/A
81,obsessions eyeshadow palette – precious stones collection,N/A,N/A
82,brow wiz,2015-08-21 17:34:15,2
83,naked cherry eyeshadow palette,N/A,N/A
84,protini polypeptide cream,2018-01-06 11:41:15,1
85,diamond bomb all-over diamond veil,N/A,N/A
86,born this way foundation,2016-01-15 14:21:28,1
87,stunna lip paint longwear fluid lip color,2018-04-20 16:58:20,1
88,merry little miracles,N/A,N/A
89,radiant creamy concealer,2013-11-14 16:52:54,2
90,flowerbomb,2015-04-16 00:20:53,2
91,translucent loose setting powder,2013-05-10 14:12:38,2
92,agent ellie day kit,N/A,N/A
93,gloss bomb universal lip luminizer,N/A,N/A
94,olaplex hair perfector no. 3,2018-06-25 17:45:40,1
95,ultra hd invisible cover foundation,N/A,N/A
96,inspector drunk night kit,2018-09-26 08:35:25,1
97,tattoo liner,2018-09-15 12:39:24,1
98,matte perfection powder foundation,2013-08-02 23:16:33,3
99,chloé eau de parfum,2012-12-22 02:19:03,3
100,all nighter long-lasting makeup setting spray,2013-11-02 17:02:14,4
101,skincare for makeup lovers obento box,N/A,N/A
102,your skin but better cc+ cream with spf 50+,2014-01-05 13:09:43,1
103,bum bum carnaval extravaganza,N/A,N/A
104,born this way super coverage multi-use sculpting concealer,N/A,N/A
105,coco mademoiselle eau de parfum,N/A,N/A
106,luminous silk foundation,2013-09-25 11:08:16,2
107,sugar jetsetter,N/A,N/A
108,better than sex mascara,2016-08-19 13:58:38,1
109,supersonic hair dryer,N/A,N/A
110,brow definer,2017-11-09 20:29:02,1
111,the big reveal kit,2014-11-11 01:08:35,1
112,#fauxfilter foundation,N/A,N/A
113,cleansing & exfoliating wipes,2012-12-14 09:30:49,3
114,dipbrow pomade,2014-06-17 09:04:15,11
115,glow brightly - radiance-boosting super set,N/A,N/A
116,natural radiant longwear foundation,2018-03-20 21:52:16,1
117,destination sugar,N/A,N/A
118,everlasting liquid lipstick,2016-12-05 05:43:59,3
119,chance eau tendre eau de toilette,N/A,N/A
120,double wear stay-in-place foundation,2014-05-17 15:00:55,1
121,goodnight glow retin-alt sleeping crème,N/A,N/A
122,blush,2012-03-13 21:54:21,3
123,detox dry shampoo,2014-07-26 22:21:51,1
124,highliner gel eye crayon eyeliner,N/A,N/A
125,overtime mask,2013-09-03 11:47:28,1
126,gimme brow+ volumizing eyebrow gel,N/A,N/A
127,face mask,2012-01-11 08:51:15,2
128,lock-it foundation,2012-11-14 17:43:28,5
129,mia prima sonic facial cleansing brush,N/A,N/A
130,the original beautyblender,2014-03-08 18:44:47,1
131,mask frenzy,2018-09-30 05:11:04,1
132,the silk canvas protective primer,2018-04-24 18:31:06,1
133,tobacco vanille,2018-05-07 19:55:11,1
134,"precisely, my brow pencil ultra fine shape & define",N/A,N/A
135,sky high-dration,N/A,N/A
136,stick foundation,2012-12-13 12:46:20,2
137,perfect hair day dry shampoo,2013-07-23 17:24:41,11
138,they’re real! lengthening & volumizing mascara,N/A,N/A
139,soft glam eyeshadow palette,N/A,N/A
140,lilly lashes for sephora collection,N/A,N/A
141,sugar lip treatment sunscreen spf 15,2014-05-05 14:50:59,5
142,secrets of algae kit,N/A,N/A
143,jade facial roller,2014-04-23 20:09:20,4
144,obsessions eyeshadow palette,N/A,N/A
145,black opium,2018-03-06 14:33:04,1
146,pro filt'r instant retouch primer,2018-01-26 18:39:43,1
147,brighten up & glow,2012-04-15 10:34:32,1
148,creaseless under eye concealer,2015-08-08 15:01:30,1
149,moroccanoil treatment,2013-08-23 13:59:59,3
150,killawatt freestyle highlighter,2018-08-02 00:05:29,1
151,brightening heroes,N/A,N/A
152,tinted moisturizer broad spectrum spf 20,2013-10-13 01:57:44,2
153,colorful eyeshadow,2018-04-17 23:59:22,1
154,light blue,2012-02-29 23:05:35,1
155,original foundation broad spectrum spf 15,2013-02-17 05:22:30,6
156,mask heroes face savers,N/A,N/A
157,superhero elastic stretch volumizing mascara,N/A,N/A
158,mia smart 3-in-1 connected sonic beauty device,N/A,N/A
159,dior airflash spray foundation,2016-09-24 18:22:50,1
160,bleu de chanel eau de parfum,N/A,N/A
161,roller lash curling & lifting mascara,N/A,N/A
162,everyday protection essentials,2018-03-28 03:59:11,1
163,dior lip glow,2012-08-14 21:48:03,3
164,amazonian clay 12-hour full coverage foundation spf 15,2014-08-20 16:14:34,8
165,polished perfection straightening brush,N/A,N/A
166,goof proof brow pencil easy shape & fill,N/A,N/A
167,glow cycle retin-alt power serum,2018-09-16 20:30:11,1
168,shimmering skin perfector pressed highlighter,N/A,N/A
169,#lipstories lipstick,N/A,N/A
170,veil mineral primer,2012-11-29 21:18:43,1
171,sleep and glow set,2013-11-21 09:11:21,14
172,10 hr wear perfection foundation,2018-03-13 20:34:49,1
173,our best of the best,2012-02-07 05:47:44,2
174,grandelash - md lash enhancing serum,2018-10-07 05:51:10,1
175,j'adore eau de parfum,N/A,N/A
176,naked skin weightless ultra definition liquid foundation,2014-08-05 17:55:11,2
177,skin summit,2015-06-02 11:19:53,1
178,"don’t despair, repair! deep conditioning mask",N/A,N/A
179,good genes holiday kit,N/A,N/A
180,retractable brow pencil - waterproof,N/A,N/A
181,24/7 glide-on eye pencil,N/A,N/A
182,"ready, set, firm",N/A,N/A
183,sheer glow foundation,2013-05-19 21:10:09,2
184,mask for miles,2013-12-25 00:39:15,1
185,full-on plumping lip polish gloss,N/A,N/A
186,bloom eau de parfum for her,N/A,N/A
187,the porefessional face primer,2013-01-09 22:13:08,1
188,agave lip balm,2014-02-21 14:43:09,2
189,vanish seamless finish foundation stick,N/A,N/A
190,scalp revival charcoal + coconut oil micro-exfoliating shampoo,2018-01-07 04:35:46,1
191,badgal bang! volumizing mascara,N/A,N/A
192,lancôme holiday favorites,N/A,N/A
193,mattetrance lipstick,N/A,N/A
194,clay mask,2012-01-26 23:22:55,1
195,diorskin forever perfect foundation broad spectrum spf 35,N/A,N/A
196,veil translucent setting powder,2016-05-28 19:21:07,1
197,ceramidin cream,2014-02-27 18:28:22,1
198,soft matte complete concealer,2017-02-07 19:24:17,1
199,sauvage eau de toilette,N/A,N/A
200,barepro performance wear powder foundation,N/A,N/A
201,go-to glow set,2013-09-17 00:29:38,1
202,photo finish foundation primer,2012-11-29 22:47:50,3
203,slim the elegant hair ring,N/A,N/A
204,lip sleeping mask,2012-05-18 17:39:43,2
205,limited edition watermelon jelly tote set,N/A,N/A
206,hangover replenishing face primer,2016-06-02 13:28:32,1
207,’replica’ by the fireplace,2017-02-02 17:47:59,13
208,eye mask,2012-05-18 17:39:43,2
209,kush high volume mascara,N/A,N/A
210,charlotte's magic cream,N/A,N/A
211,peach perfect comfort matte foundation – peaches and cream collection,N/A,N/A
212,sauna glow - warming-cooling scrub & mask set,N/A,N/A
213,mattemoiselle plush matte lipstick,N/A,N/A
214,bright crystal,2014-08-24 13:55:40,9
215,hoola matte bronzer,2014-11-05 11:20:54,1
216,blueberry bounce gentle cleanser,2018-02-11 19:39:35,1
217,amuse bouche lipstick,2017-02-26 21:41:23,5
218,the tress press digital styling iron,N/A,N/A
219,rose gold remastered eyeshadow palette,N/A,N/A
220,rescue party kit,N/A,N/A
221,match stix trio,N/A,N/A
222,illuminate palette,N/A,N/A
223,liquid matte lipstick,2018-04-20 16:58:20,1
224,squalane + omega repair cream,2015-07-05 13:28:39,1
225,play! smarts: skincare by age: 40s,N/A,N/A
226,studio skin 15 hour hydrating foundation,2015-10-18 22:07:12,2
227,chance eau fraîche eau de toilette,N/A,N/A
228,rouge interdit vinyl color enhancing lipstick,N/A,N/A
229,natural hydrating heroes,N/A,N/A
230,le rouge lipstick,2018-04-20 16:58:20,1
231,hairdresser’s invisible oil heat & uv protective primer,N/A,N/A
232,chocolate soleil matte bronzer,N/A,N/A
233,holiday fantasy cera never runs dry,N/A,N/A
234,waterproof eye makeup remover,2018-10-17 19:00:27,1
235,bomb baby mini lip and face set,2018-03-22 12:33:59,1
236,out of office,2012-10-25 15:40:03,2
237,velvet matte lipstick pencil,N/A,N/A
238,caudalie beauty secrets,N/A,N/A
239,complexion rescue tinted moisturizer broad spectrum spf 30,2017-12-27 14:10:52,1
240,sauvage eau de parfum,N/A,N/A
241,smooth finish foundation powder,2014-01-17 02:09:22,4
242,flash fix kit,2018-01-04 08:33:24,1
243,power play foundation,2015-06-05 17:25:35,3
244,hair oil,2012-02-19 20:06:35,4
245,ready to roll brush set,N/A,N/A
246,it's your life-changing skincare secret,N/A,N/A
247,liquid lipstick,2012-12-18 11:01:26,1
248,house of lashes x sephora collection lash collection,N/A,N/A
249,flawless fusion ultra-longwear foundation,N/A,N/A
250,superheroes skin transformers,N/A,N/A
251,pure radiant tinted moisturizer broad spectrum spf 30,2013-11-08 22:51:35,2
252,truth serum - starlight holiday edition,N/A,N/A
253,better than sex waterproof mascara,2018-04-13 00:41:20,1
254,not a perfume,2012-08-12 23:05:19,5
255,step 1 skin equalizer primer,2015-04-17 09:27:21,1
256,12 days of essential beauty,2016-02-06 03:14:23,11
257,lock-it concealer crème,N/A,N/A
258,polished perfection mini straightening brush,N/A,N/A
259,touche eclat radiance perfecting pen,N/A,N/A
260,face mask magic,2013-05-22 00:14:41,11
261,hangover 3-in-1 replenishing primer & setting spray,2018-02-28 09:40:33,1
262,colorful waterproof eyeliner,N/A,N/A
263,water foundation broad spectrum spf 15 - rainforest of the sea collection,N/A,N/A
264,the superstar set,2018-02-24 23:05:57,3
265,c me sparkle,2014-05-16 11:00:52,1
266,velvet noir major volume mascara,N/A,N/A
267,oud wood,2015-12-31 17:07:51,2
268,fineliner ultra-skinny gel eye crayon eyeliner,N/A,N/A
269,radically radiant,N/A,N/A
270,cura hair dryer,N/A,N/A
